INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Clyde','Adams','clyde.adams@example.com','1961-03-21','3003 Westheimer Rd','San Jose','California','95126','KIX4MFB13D');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Dale','Day','dale.day@example.com','1976-01-01','2268 Woodland St','Campbell','California','95011','NQ13BPY8DX');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Wanda','Thompson','wanda.thompson@example.com','1957-10-02','6783 Prospect Rd','Santa Clara','California','95053','YIBFQZYN3B');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Teresa','Arnold','teresa.arnold@example.com','1952-04-20','9573 W 6th St','Campbell','California','95011','3O4AKR11VJ');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Roberto','Austin','roberto.austin@example.com','1947-01-07','587 Parker Rd','San Jose','California','95102','XH5GSRBON5');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Kay','Freeman','kay.freeman@example.com','1964-06-23','3237 Woodland St','Los Gatos','California','95031','6VXGNH64RL');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Esther','Harrison','esther.harrison@example.com','1996-06-18','5415 Camden Ave','Cupertino','California','95015','GL284I2J2K');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Same','Peterson','same.peterson@example.com','1996-10-27','7465 W 6th St','San Jose','California','95152','0LPO4UBN4X');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Maxine','Mendoza','maxine.mendoza@example.com','1984-12-02','4690 Country Club Rd','San Jose','California','95145','OZSPXRFVIZ');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Jeffrey','Murphy','jeffrey.murphy@example.com','1974-06-19','7959 Spring Hill Rd','Los Gatos','California','95030','Y53I2E4NN4');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Clyde','Weaver','clyde.weaver@example.com','1964-11-18','2498 Daisy Dr','Los Gatos','California','95031','AYW3F3R4DM');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Zoey','Terry','zoey.terry@example.com','1959-02-01','2228 Marsh Ln','Campbell','California','95009','A0N9K78TAP');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Gina','Carpenter','gina.carpenter@example.com','1956-03-14','8503 Oak Lawn Ave','Cupertino','California','95014','P9M34W2E3R');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Tom','Kennedy','tom.kennedy@example.com','1945-10-07','7361 W Gray St','Sunnyvale','California','94085','WWHGDSZ9PY');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Edgar','Andrews','edgar.andrews@example.com','1972-05-15','6661 Mockingbird Ln','Santa Clara','California','95053','GL7KF8XDMB');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Arron','Wagner','arron.wagner@example.com','1992-10-18','7339 E Pecan St','Cupertino','California','95015','AWG4WAW70K');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Stephanie','Cooper','stephanie.cooper@example.com','1952-03-16','6021 Woodland St','Los Gatos','California','95032','QWQE6MD7PC');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Carole','Ferguson','carole.ferguson@example.com','1988-03-25','8515 College St','San Jose','California','95156','BLZX6PCC3B');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Tomothy','Collins','tomothy.collins@example.com','1996-01-29','3808 Lakeview St','San Jose','California','95121','RNQTZHVGNS');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Minnie','Ray','minnie.ray@example.com','1967-07-08','1641 Eason Rd','Santa Clara','California','95053','CHYAV2H84R');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Austin','Graves','austin.graves@example.com','1952-05-17','1454 E Sandy Lake Rd','Campbell','California','95008','N3P0BVHQLK');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Annette','Smith','annette.smith@example.com','1991-12-22','6785 Harrison Ct','Cupertino','California','95015','P4WQWQYUTX');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Naomi','Harper','naomi.harper@example.com','1970-10-16','6779 Miller Ave','Los Gatos','California','95030','NBI8SJXXAH');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Teresa','Peterson','teresa.peterson@example.com','1976-12-19','3093 W Gray St','Los Gatos','California','95030','PDHZLU617L');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Ted','Simmons','ted.simmons@example.com','1995-03-01','2096 Walnut Hill Ln','Sunnyvale','California','94089','NGKRZMPC2Q');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Marlene','Turner','marlene.turner@example.com','1998-03-12','3914 Bruce St','Sunnyvale','California','94090','QAVU3VQSLF');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Dora','Carroll','dora.carroll@example.com','1957-05-19','4479 Harrison Ct','San Jose','California','95167','51LIDRHX98');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Denise','Griffin','denise.griffin@example.com','1976-02-24','1281 Mockingbird Ln','Campbell','California','95011','CMY3YYL6T4');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Gabriel','Larson','gabriel.larson@example.com','1961-06-23','1664 Plum St','Santa Clara','California','95051','C3W0GNK7Z2');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Darrell','Watson','darrell.watson@example.com','1983-12-22','7746 Pecan Acres Ln','San Jose','California','95132','XZRVEBOHF9');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Max','Ellis','max.ellis@example.com','1967-07-25','6155 Mockingbird Hill','Los Gatos','California','95031','A7AKRFJQMY');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Maxine','Weaver','maxine.weaver@example.com','1984-04-12','1528 Westheimer Rd','Los Gatos','California','95030','AQ09UB3O10');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Sue','Allen','sue.allen@example.com','1985-09-13','9309 Thornridge Cir','San Jose','California','95120','L0D8LD2OY9');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Louise','Johnston','louise.johnston@example.com','1956-03-26','1711 Hillcrest Rd','San Jose','California','95160','KBVBJU9FJB');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('John','Lewis','john.lewis@example.com','1954-02-14','8744 Plum St','Los Gatos','California','95031','TFILUWTUBQ');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Toni','Taylor','toni.taylor@example.com','1971-05-19','2974 Rolling Green Rd','Campbell','California','95008','W3742UDVAX');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Todd','Chapman','todd.chapman@example.com','1975-05-07','218 Thornridge Cir','Los Gatos','California','95030','MY9VT58OLJ');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Samantha','Cunningham','samantha.cunningham@example.com','1957-04-20','8942 Lakeview St','Cupertino','California','95014','K6EXL6CLXH');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Jimmy','Gray','jimmy.gray@example.com','1945-10-24','3762 Wycliff Ave','Campbell','California','95009','33J50MXON9');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Glen','Moreno','glen.moreno@example.com','1991-01-05','2646 Smokey Ln','Cupertino','California','95014','ZHF35Y08O5');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Claudia','Rogers','claudia.rogers@example.com','1973-08-08','5481 Depaul Dr','Cupertino','California','95014','SJZN6NDASG');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Colleen','Peck','colleen.peck@example.com','1947-11-30','3245 Lakeview St','Campbell','California','95009','HZ8PK2Q8E0');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Ellen','Hunt','ellen.hunt@example.com','1947-06-16','1687 Wheeler Ridge Dr','Santa Clara','California','95051','RTB2A4SAEU');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Hunter','Oliver','hunter.oliver@example.com','1982-09-23','1535 Brown Terrace','San Jose','California','95162','N6SAF4QYJ9');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Natalie','Wright','natalie.wright@example.com','1971-06-02','2033 Taylor St','Sunnyvale','California','94088','3Q5HCBE34T');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Marilyn','Crawford','marilyn.crawford@example.com','1974-10-11','405 Homestead Rd','Los Gatos','California','95032','FJYYPWZUVQ');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Nina','Collins','nina.collins@example.com','1954-04-25','3125 Photinia Ave','Los Gatos','California','95031','8FW4XR1GOV');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Francisco','Burton','francisco.burton@example.com','1952-12-31','5248 Depaul Dr','Campbell','California','95009','RGPXTZHQHX');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Ramona','Welch','ramona.welch@example.com','1979-09-23','7268 Walnut Hill Ln','Campbell','California','95011','UFQS41EKI6');
INSERT INTO `customer` (`first_name`, `last_name`, `email`, `date_of_birth`, `street`, `city`, `state`, `zip_code`, `insurance_id`) VALUES ('Wanda','Davis','wanda.davis@example.com','1952-12-30','6263 First Street','Santa Clara','California','95053','BL90D5S128');